<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVL PACKERS AND MOVERS</title>
    <link
      rel="shortcut icon"
      href="./icons/truck-moving.svg"
      type="image/x-icon"
    />
  </head>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/common.css" />
  <link rel="stylesheet" href="./css/navbar.css" />
  <link rel="stylesheet" href="./css/sidebar.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <body>
    <!-- nav section start -->
    <nav class="nav-container">
      <div class="nav-center wrapper">
        <div class="logo-section">
          <a href="./"
            ><img
              src="./icons//truck-moving.svg"
              alt="truck logo"
              class="logo"
          /></a>
        </div>
        <div class="hamburger">
          <img src="./icons/bars.svg" alt="sidebar button" />
        </div>
        <div class="nav-links-main">
          <ul class="nav-links">
            <li><a class="nav-link" href="./">Home</a></li>
            <li><a class="nav-link" href="./about.html">about</a></li>
            <li>
              <a class="nav-link active" href="./services.html">services</a>
            </li>
            <li><a class="nav-link" href="./contact.html">contact</a></li>
          </ul>
        </div>
        <div class="nav-social-links-main">
          <ul class="nav-social-links">
            <li class="nav-social-link">
              <a
                href="./"
                target="_blank"
              >
                <img src="./assets/whatsapp_2111728.png" alt=" whatsapp" />
              </a>
            </li>
            <li class="nav-social-link">
              <a
                href="./"
                target="_blank"
              >
                <img src="./assets/chat_9866552.png" alt="message" />
              </a>
            </li>
            <li class="nav-social-link">
              <a
                href="./"
                target="_blank"
              >
                <img src="./icons/share.svg" alt="share" />
              </a>
            </li>
            <li class="nav-social-link">
              <a href="./" target="_blank">
                <img src="./icons/globe.svg" alt=" globe" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav section end -->

    <!-- sidebar section start -->
    <aside class="sidebar-container">
      <div class="sidebar-center wrapper">
        <div class="side-header">
          <div class="logo-section">
            <a href="./"
              ><img
                src="./icons//truck-side (1).svg"
                alt="university logo"
                class="logo"
            /></a>
          </div>
          <div class="close-button">
            <img src="./icons/close.svg" alt="sidebar close" />
          </div>
        </div>
        <div class="sidebar-content">
          <div class="sidebar-links-main paddingTopMobile-fifty">
            <ul class="sidebar-links">
              <li><a class="nav-link" href="./">Home</a></li>
              <li><a class="nav-link" href="./about.html">about</a></li>
              <li>
                <a class="nav-link active" href="./services.html">services</a>
              </li>
              <li><a class="nav-link" href="./contact.html">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
    <!-- sidebar section end -->

    <!-- page hero section start -->
    <div class="page-hero-container">
      <div class="page-hero">
        <div class="hero-img-component">
          <div class="img-container">
            <img
              src="./assets/house-plants-moving.jpg"
              alt="course page hero image"
            />
          </div>
        </div>
        <div
          class="hero-box paddingTopMobile-thirty paddingBottomMobile-thirty"
        >
          <div class="hero-content wrapper text-container text-center">
            <h1 class="heading">SVL PACKERS AND MOVERS</h1>
            <h3 class="small-heading">See our services</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- page hero section end -->

    <!-- featured courses start -->
    <div class="featured-courses-container light-blue-background">
      <div class="featured-courses-center wrapper">
        <div
          class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty"
        >
          <h3 class="title">services and facilities</h3>
          <div class="underline"></div>
        </div>
      </div>
    </div>

    <!-- Slideshow container -->
  <div class="slideshow-container">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./assets/movingday.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./assets/safeloading.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./assets/packing-moving.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./assets/house.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./assets/sl1.jpg" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./assets/realmoving.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./assets/slide.jpg" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./assets/Packing-and-Packaging-in-Logistics.png" style="width:100%">
      <div class="text"></div>
    </div>
</div>
<br>

<!--sideshow container end-->

    <!-- featured courses end -->

    <!-- footer section start -->
    <div class="footer-container">
      <div class="footer-center wrapper">
        <div class="footer-links-main">
          <ul class="footer-links">
            <li><a class="footer-link" href="./">Home</a></li>
            <li><a class="footer-link" href="./about.html">about</a></li>
            <li>
              <a class="footer-link active" href="./services.html">services</a>
            </li>
            <li><a class="footer-link" href="./contact.html">contact</a></li>
          </ul>
        </div>
        <div class="social-links-main">
          <ul class="social-links">
            <li class="social-link">
              <a
                href="./"
                target="_blank"
              >
                <img src="./assets/whatsapp_2111728.png" alt="whatsapp" />
              </a>
            </li>
            <li class="social-link">
              <a
                href="./"
                target="_blank"
              >
                <img src="./assets/chat_9866552.png" alt="message" />
              </a>
            </li>
            <li class="social-link">
              <a
                href="./"
                target="_blank"
              >
                <img src="./icons/share.svg" alt=" share" />
              </a>
            </li>
            <li class="social-link">
              <a href="./" target="_blank">
                <img src="./icons/globe.svg" alt="globe" />
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-copy-right">
          <p>
            Copyright owner Lakshmana Rao - <span class="copyright-date"></span>
            contact details : 9177942246<br>
            Sanapala Lakshmanarao<br>
            Experience : more than 20years in the field of transporation
          </p>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!--script-->
    <script src="./js/app.js"></script>
  </body>
</html>
